<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Form</title>

</head>



<body style="color:white;">

<style>
body {
  background-image: url('Infernum Background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<img src="Calamity logo.webp" alt="Calamity logo" width="600" height="250"> 
	<h3><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Pre-Hardmode.html"> Pre-Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Hardmode.html"> Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Post-Moonlord.html"> Post-Moonlord</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Form.html"> Form</a></h3>
 
 <h1>Calamity Mod Survey</h1>
 
 <form>
	<label for="fname"> First name: </label><br>
	<input type="text" id="fname" name= "fname"><br>
	<label for="lname"> Last name: </label><br>
	<input type="text" id="lname" name= "lname"><br>
	
	<label for="type"> Favorite Stage of the Game: </label>
	<select id="type" name="type">
		<option>Choose...</option>
		<option>Pre-Hardmode</option>
		<option>Hardmode</option>
		<option>Post-Moonlord</option>
	</select><br>
	
	<label for="favorite_activity"> What is your favorite part of the mod?</label><br>
		<input type="radio" id="music" name="favorite_activity" value="Music">
		<label for ="music">Music</label><br>
		<input type="radio" id="lore" name="favorite_activity" value="Lore">
		<label for ="lore">Lore</label><br>
		<input type="radio" id="gameplay" name="favorite_activity" value="Gameplay">
		<label for ="gameplay">Gameplay</label><br>
	
	<label for="comments"> Additional Comments.</label><br>
	<textarea name="comments" rows="10" cols="30";"></textarea><br>
	
	<input type="submit" value="Submit" style="background-color:green;">
	<input type="reset" value="Reset" style="background-color:red;">
 </form>
 
 <p>Email: <a href="mailto:jacobn5153@student.faytechcc.edu">jacobn5153@student.faytechcc.edu</a></p>
 <p><a href="https://github.com/NolanJacob05/CTI-110" target="_blank">Github Link</a></p>
<!--Your HTML tags will end here-->

</body>

</html>