<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Hardmode</title>

</head>



<body style="color:white;">

<!--Your HTML tags will start here-->


<style>
body {
  background-image: url('Infernum Background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<img src="Calamity logo.webp" alt="Calamity logo" width="600" height="250"> 
	<h3><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Pre-Hardmode.html"> Pre-Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Hardmode.html"> Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Post-Moonlord.html"> Post-Moonlord</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Form.html"> Form</a></h3>
 
 
 <h2>Queen Slime</h2>
<img src="QueenSlime.png" alt="Queen Slime" width="162" height="142"> 
 <p>Queen slime is a hardmode varient of King Slime, using quicker and <br>
 more lethal attacks than King Slime, all while constantly flying above the player.</p>
 <p><i>Having fled after your battle, it seems the Slime God fashioned a new guardian from the unleashed essences.<br>
Ensnared in the absorption process of its newfound power… it could not flee again.<br>
Or perhaps it was overcome by desperation for survival.<br>
A glorious hunt, a fine foe. Now you know that you must chase them to the ends of Terraria.</i></p>
 
 
 <h2>Mechanical Trio</h2>
 <p>The Mechanical Trio is a group of three bosses that all must be fought.<br>
 All three of the bosses must be defeated to progress but new equipment is <br>
 unlocked after each boss is defeated. They can be fought in any order.</p>
 <p><i>These unwieldy beasts of steel were the experiments of Draedon, my former colleague and prodigious engineer.<br>
His intent was to fuel a war machine with soul energy, allowing it to fight with purpose and zeal.<br>
The creations were a success, perhaps too much of one as the souls continued to express their own free will.<br>
Draedon was displeased with the results. However these were my soldiers with their loyalty forged anew in iron.<br>
I dismissed them from duty, yet they linger here still. Scouring the land for evidence of the divine.<br>
Unfortunately for you that puts you in their crosshairs. Give them a battle worth dying in.</i></p>

<h3>The Twins</h3>
<img src="Twins.webp" alt="The Twins" width="200" height="256"> 
 <p>The twins are a pair of mechanical eyes where one specalizes with close-ranged<br>
 attacks while the other uses lang range attacks using lasers.</p>
 <p><i>Not all of warfare is direct combat. Logistics, intelligence and wit are paramount in equal ways to ensure victory.<br>
These machines are my finest scouts and agents, reborn in a form that gives them sight unrivaled.<br>
An enemy is only as safe as you let him be: Archers, spies, assassins and more allow you to keep a decisive edge.<br>
Draedon understood well that the only fair fight is the one you win.<br>
His assistance was infallible, his calculus cold and cruel.<br>
Not even the most evasive target stood a chance.</i></p>
 
 <h3>Skeletron Prime</h3>
<img src="SkeletronPrime.webp" alt="Skeletron Prime" width="592" height="347"> 
 <p>Skeletron Prime is an upgraded version of Skeletron featuring two new arms with<br>
 new weapons on each hand.</p>
 <p><i>	So consumed by hatred were some souls, that they pledged they would do anything in my name.<br>
Their devotion was unerring. Absolute. No atrocity was beyond them; their vengeance knew no bounds.<br>
I organized them into shock troops, dreaded for their flamethrowers and incendiaries.<br>
Leveling places of worship and torching those falsely devout, their expertise lay in unmaking faith with flame.<br>
Draedon understood this well. For them he crafted a visage so grim, it evoked oblivion itself.</i></p>
 
 <h3>The Destroyer</h3>
<img src="Destroyer.webp" alt="The Destroyer" width="360" height="50"> 
 <p>The Destroyer is a upgraded version of the Eater of Worlds, now having a much longer body,<br>
 releases small probes upon taking damage, and fires lasers at the player.</p>
 <p><i>	The Godseeker Knights of my company were by far my finest soldiers.<br>
They championed my cause, and I championed them in return.<br>
I bestowed upon them hulking armor and colossal weaponry, so their might would never falter.<br>
Some days I would take time to train by their side, inspiring them to new heights of righteous fury.<br>
Draedon understood well and granted them these massive forms. Bristling with weaponry and interlocked armor forged of blessed metal.<br>
While in truth it was repurposed mining equipment, their sheer presence on the battlefield was immense.</i></p>

<h2>Cryogen</h2>
<img src="Cryogen.webp" alt="Cryogen" width="222" height="222"> 
 <p>Cryogen is a large chunk of ice that contains the powerful archmage Permafrost sealed inside.<br>
 As the fight progresses the ice chunk becomes more damaged and after the fight Permafrost is freed<br>
 from his seal and will aid you in your journy.</p>
 <p><i>He yet lives?! I thought him slain by Calamitas. It appears she imprisoned the Archmage to spare his life.<br>
I assumed that frigid mass was an old construct of his, running amok without its master to shepherd it.<br>
Permafrost was an old ally of mine, wielding the prestigious title of Archmage with great renown.<br>
His wisdom guided my original conquests, making much of them possible at all.<br>
As my crusade evolved and my ambitions grew, he expressed vehement disapproval.<br>
Where justice was once seen, tyranny had blinded it. He departed along with the Witch not long after.</i></p>
 
 <h2>Aquatic Scourge</h2>
<img src="AquaticScourge.webp" alt="Aquatic Scourge" width="382" height="102"> 
 <p>Aquatic Scourge is a boss with a very similar model to Desert Scourge but depicts it as a <br>
 creature who survived in much more favorable conditions than Desert Scourge.</p>
 <p><i>Another once grand sea serpent, well-adapted to its harsh environs.<br>
Unlike the other Scourge, which was half starved and chasing scraps for its next meal; it lived comfortably.<br>
Microorganisms evolve rapidly, so it was able to maintain its filter feeding habits as the sea putrefied.<br>
What a stark contrast to the rest of the ecosystem. Nearly every other creature in the Sulphur Sea is hostile.<br>
A shame that its last bastion of tranquility has fallen.</i></p>

<p>After defeating Aquatic Scourge you also receive the lore item for the Sulpheric Sea </p>
 <p><i>	This seaside has never been pleasant, though it has seen far better days.<br>
Incessant fumes rising from the industry of Azafure inundate the water with caustic ions.<br>
Despite this, the hardy life adapted to the new environment. No doubt aided by Silva as she burrowed through to the underworld.<br>
Long considered uninhabitable, its further deterioration led Draedon to designate it as a dumping ground.<br>
Years of careless waste disposal has now left the coast's transformation irreversible.</i></p>
 
 <h2>Brimstone Elemental</h2>
<img src="BrimstoneElemental.webp" alt="BrimstoneElemental" width="150" height="180"> 
 <p>The Brimstone Elemental is a boss fought in the Brimstone Crag area of the underworld.<br>
 She specializes in using brimestone based attacks against the player.</p>
 <p><i>	A peculiar being. Until recently, she had laid dormant for ages. Acting as the city's silent matron, present in their culture.<br>
As its economy boomed, traces of brimstone found their way all across the known world.<br>
It was never clear why her slumber ended. At first it was a stir. The people were cautiously optimistic.<br>
Her awakening was horrific. Inferno billowed through the streets. None were safe from the flames.<br>
Fate had a sick sense of humor that day, for Calamitas to be there to match her.<br>
Perhaps the two were attuned somehow….<br>
They fought to a standstill, fire against fire.<br>
Neither were victorious, with the city razed by flames despite her intentions.</i></p>
 
 <p>After defeating the Brimstone Elemental you also aquire the lore item for the city of Azafure</p>
 <p><i>Oft called the First City, its tumultuous history stretches back to the Draconic Era.<br>
An odd jewel of civilization, the immense heat of the underworld provided it unlimited potential in defense and industry.<br>
Such were the abilities of the forgemasters that when I swayed them to my cause, I was never lacking for arms.<br>
It pains me to say this even in hindsight, but their own artisanry paved the downfall of the entire city.<br>
For the Witch and I… the air here will forever be laden with regret. There is nothing to be done.</i></p>
 
 <h2>Calamitas Clone</h2>
<img src="CalamitasClone.webp" alt="Calamitas Clone" width="116" height="164"> 
 <p>Calamitas Clone was a failed experiment by Draedon to clone Calamitas. After the clone <br>
 lost control of its power it was sealed in a metal container to seal its power. Despite his <br>
 efforts the clone still escaped and causes havok wherever it roams.</p>
 <p><i>I had seen this monster roaming the night in the past and thought nothing of it.<br>
With its technology, it was certainly one of Draedon's creations.<br>
But, to think it was housing a clone of the Witch… Detestable.<br>
Surely Calamitas would want nothing to do with such a project.<br>
I know not how it wields her brimstone magic. Perhaps some day one of us may find answers.</i></p>
 
 <h2>Plantera</h2>
<img src="Plantera.webp" alt="Plantera" width="116" height="154"> 
 <p>Plantera is a large pink plant that grows in the underground jungle. Plantera will remain<br>
 passive until you disturb its bulb.</p>
 <p><i>This floral aberration is another example of the volatile power of harnessed souls.<br>
Taking their mastery of agriculture to new heights, the Jungle settlers bred a special sprout.<br>
Through ritual blessing of the soil, it was fed legions of souls.<br>
Elders of the village wished this to bring forth a new age of botanical prosperity.<br>
Indeed, the plant was awe inspiring. But it was wild and untamed, with a will of its own.<br>
Now that you have slain it, more disorderly spiritual energies are flooding the lands.<br>
The village's ignorance was shameful in its own right, but this is worse still.</i></p>
 
 <h2>Leviathan and Anahita</h2>
<img src="AnaLevi.gif" alt="Anahita and Leviathan" style="width:505px;height:228px;">
 <p>Anahita is a water elemental that uses a variety of attacks including icicles and music notes<br>
 to attack the player. After taking a sufficient amount of damage Anahita will call the Leviathan to<br>
 join the fight alongside her.</p>
 <p><i>Although she claims dominion over all the world's oceans, in truth she is a recluse of the deep.<br>
Elementals such as her pose a grave threat to all those around them. Other Elementals are no exception.<br>
Anahita was driven from her home in the Abyss by Silva's encroaching greenery.<br>
Accounts vary as to the majestic beast at her side. Some claim Anahita summoned the Leviathan herself.<br>
Regardless of what you believe, they are inseparable even in death.<br>
Such stalwart loyalty! It reminds me of Yharon.</i></p>

<p>After defeating Leviathan and Anahita you aquire the lore item for the abyss</p>
 <p><i>While there are many sightless crevasses in the deep sea, this one is a geological marvel.<br>
It is located unsettlingly close to the shoreline. Somehow, even eons of tectonics could not seal or crush it.<br>
The isolated Abyss is the debatably tranquil home of the naiad Anahita and other reclusive sea creatures.<br>
Here I disposed of the burgeoning remains of Silva, the Goddess of Life itself. Obviously, she of all Gods refused to truly die.<br>
My wishes were that she would be forgotten, but her tenacity and very willpower is remarkable.<br>
Diffused, her influence inundated that pit of crushing pressure with flora and fauna aplenty.<br>
Her great roots continue to thrash and tear at the impossibly dense stone, growing uncontrollably.<br>
She will soon remake it in her image. I can think of no worse fate for this accursed, hadal domain.</i></p>
 
 <h2>Astrum Aureus</h2>
<img src="AstrumAureus.gif" alt="Astrum Aureus" style="width:426px;height:350px;">
 <p>Astrum Aureus is one of Draedon's inventions sent to examine the astral infection.<br>
 After spending an extended period of time examining the terrain the machine itself <br>
 became infected.</p>
 <p><i>	Ever pragmatic, Draedon dispatched this machine to locate and analyze the source of the Astral Infection.<br>
While nominally for reconnaissance, the Aureus model is heavily armed and can scale any terrain.<br>
It performed admirably, at least until it was assimilated into the Infection.<br>
Sapient minds have enough willpower to resist the Infection's call indefinitely.<br>
However… even the finest silicon is not beyond its reach. Draedon prefers his creations to serve after all.<br>
With this experiment concluded, he will certainly be examining you next. Watch yourself.</i></p>
 
 <h2>Golem</h2>
<img src="Golem.png" alt="Golem" width="212" height="208"> 
 <p>Golem is a large idol that the lihzahrd people worship as a god</p>
 <p><i>What a sad, piteous thing. Truly, a mockery in every sense of the word.<br>
The Lihzahrds were abandoned by their deity long ago. They set upon creating the idol as a pathetic replacement.<br>
The result is an amalgamation of the concepts and themes of many Gods, prominently the heat of the sun.<br>
It is a far cry from a mechanical god… for the better. The alternative is too chilling to consider.<br>
While I believe this insignificant construct deserves no mention, the Lihzahrds revere it unflinchingly.<br>
I see no need to intervene in affairs beneath me and my people.</i></p>
 
 <h2>Plaguebringer Goliath</h2>
<img src="PlaguebringerGoliath.webp" alt="Plaguebringer Goliath" width="266" height="256"> 
 <p>The Plaguebringer Goliath is a heavily mechanized version of Queen Bee that<br>
 was created by Draedon.</p>
 <p><i>An innocent queen, forced to bear an agonizing existence. This is nothing short of a crime against nature.<br>
Without consulting me, Draedon sought to weaponize the already well-organized Jungle bees.<br>
When he revealed his finished project, I was enraged. He had ended up enslaving them, it was despicable. Vile even.<br>
Draedon cared little for my outrage and returned to his other work without further incident.<br>
From that point on, I stopped making requests of Draedon. He had shown me his true colors….<br>
In my later days I was far from virtuous. But I would never shackle a creature to fight in my name.<br>
That would make me no better than the divine scoundrels I pursued.</i></p>
 
 <h2>Duke Fishron</h2>
<img src="DukeFishron.webp" alt="Duke Fishron" width="202" height="162"> 
 <p>Duke Fishron is an aquatic boss using many water based attacks on the player.<br>
 as the fight progresses he uses larger attckes and is generally much quicker.</p>
 <p><i>Outlandish as they may seem, this species is the single mightiest of the seas.<br>
They are relentless hunters and can easily spend significant time out of the water.<br>
Folklore holds that the Fishrons claim heritage from the true Dragons; countless years back.<br>
While there are many such tales of creatures hailing from draconic descent, this case is factual.<br>
Genetic heritage or not: the Fishrons lack Dragonblood and Auric souls. I would well know.</i></p>
 
 <h2>The Ravager</h2>
<img src="Ravager.webp" alt="Ravager" width="366" height="240"> 
 <p>The Ravager is a large golem that was created by a cult using a ritual.</p>
 <p><i>A sickening flesh golem built for the sole purpose of savage, relentless destruction.<br>
The monstrosity was a desperate gambit to turn the tides against my God-seeking armies.<br>
I could scarcely believe it myself, it was born of a ritual of great sacrifice, performed in ardent faith.<br>
The ritual condemned and fused the bodies and souls of their fallen allies into this hideous thing.<br>
When the warlocks pledged their very lives to it as an offering, it awoke and effortlessly massacred them.<br>
Now caked in fresh blood, it hungered for more, setting off on an aimless rampage.<br>
I suppose its brutality serves as a reminder to be careful what you believe.</i></p>
 
 <h2>Empress of Light</h2>
<img src="EmpressOfLight.webp" alt="Empress of Light" width="386" height="218"> 
 <p>Empress of light is an optional boss that has two distict ways to fight her.<br>
 If fought durring the night she will be at the normal level for a boss at this stage.<br>
 if fought durring the day she will gain a buff to the speed, damage, and the amount <br>
 of attacks she will use.</p>
 <p><i>	Though her title is lofty, she is more an emissary for the powers beyond and forces of nature.<br>
In broad daylight, she can channel the Primordial Light itself, making her nigh untouchable.<br>
Thankfully, left with only starlight to wield, she falls like any other graceless despot.<br>
Her penchant for leeching the strength of other great beings is uniquely deplorable.<br>
It made her sickeningly obedient. Dependent, but willingly so as they enabled her to slake her base thirst.<br>
I had deigned to slay her myself for her treachery, but she was a notoriously evasive mark.</i></p>
 
 <h2>Lunatic Cultist</h2>
<img src="Cultist.webp" alt="Lunatic Cultist" width="45" height="64"> 
 <p>The Lunatic Cultist is a cult leader who's goal is to revive a dragon. Durring the <br>
 fight he will use a varietyof spells including lightning and summoning a crystal dragon.<br>
 Unlike many bosses his lore item does not talk about him but rather describes some of the <br>
 history behind the world itself.</p>
 <p><i>In ages past, now named the Draconic Era, the majestic Dragons protected Terraria from all threats.<br>
Their famed might was put to the ultimate test by an aberrant behemoth from beyond the stars.<br>
Fighting with all their strength, the Dragons could wound and weaken it… but not destroy it.<br>
Lacking options, they tore the monster down to a shadow of its former self; sealing it away.<br>
What is left of it now lies imprisoned in the Moon, as far away as the Dragons could banish it.<br>
Much of dragonkind was lost as casualties in that struggle, and they never recovered.<br>
Zeratros himself was gravely injured. It seemed his power, along with his life, would be lost forever.<br>
One mortal, sworn to the service of the Dragons, rose in determination to save their virtuous King.</i></p>
 
 <h2>Astrum Deus</h2>
<img src="AstrumDeus.webp" alt="Astrum Deus" width="378" height="80"> 
 <p>Astrum Deus is a large worm boss fought in the astral infection.</p>
 <p><i>On our world, this being is revered as the God of the night sky. It is said to devour dying stars and birth new ones in turn.<br>
Unlike the many Gods you or I know, it is guiltless. An important distinction, for it was equally as diseased as they.<br>
The infection that tainted its body is from beyond Terraria. Neither I nor Draedon recognize it fully.<br>
With its will subsumed, it hurled a chunk of infested astral matter at our world, then came to guard it.<br>
Thankfully, such a grandiose being that walks amongst the stars is likely not truly dead.<br>
While the land has paid a terrible price, the price of a wrongful conviction is higher still.</i></p>
 
 <p>After defeating Astrum Deus you also receive the lore item for the astral infection</p>
 <p><i>This twisted dreamscape is a starborne equivalent of the mundane rot you see in your lands.<br>
I do not claim to understand the process in detail, but even the stars above can die.<br>
Left unchecked, their corpses bloat and fester.<br>
Typically, some semblance of order is maintained. It is not unlike the circle of life.<br>
Cosmic beings patrol the fathomless void and pick at the carrion, leaving nothing but clean bones.<br>
The infection itself is a disturbance from deep space. It has a mind of its own, projecting its will upon life and land.<br>
Those whose minds can grasp the true form of the universe are largely immune.<br>
They cannot be starstruck by a supposed higher truth, let alone one preached by a pustule.</i></p>
 
 <h2>Moon Lord</h2>
<img src="MoonLord.gif" alt="Moon Lord" style="width:540px;height:444px;">
 <p>Moon Lord is the normal final boss of terraria but is just the last boss of hardmode for calamity.<br>
 Moon Lord draws heavy inspiration from Cthulhu in its design. Similarly to Lunatic Cultist, Moon Lord<br>
 has more world history rather than lore specific to himself.</p>
 <p><i>	As the Light Dragon was fading, a monk visited him. Nearly none understand what transpired that day.<br>
Most say his passing was eased. The truth? Zeratros' Auric soul was consumed; utterly.<br>
The monk stood, wreathed in Primordial Light, declaring themselves Xeroc. The First God.<br>
When a Dragon is laid to rest on the Aerie, its powers are relinquished so they may one day return.<br>
Xeroc renounced their sworn oath and broke the cycle, becoming a traitor without equal.<br>
Word of the ascension spread quickly. Many attempted to follow suit, hoping to claim an Auric soul for themselves.<br>
Now you know… Good intentions or no, all Gods are sinners. Each and every one complicit in genocide.<br>
Wherever your journey may lead, whether you are with me or against…. May fortune favor you.<br>
For nothing else will.</i></p>




</body>

</html>