<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Home</title>

</head>



<body style="color:white;">

<!--Your HTML tags will start here-->


<style>
body {
  background-image: url('Infernum Background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<img src="Calamity logo.webp" alt="Calamity logo" width="600" height="250"> 
	<h3><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Pre-Hardmode.html"> Pre-Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Hardmode.html"> Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Post-Moonlord.html"> Post-Moonlord</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Form.html"> Form</a></h3>
 <h1>What is Calamity?</h1>
 <p>Calamity is one of terraria's largest mods that adds a large variety of new items, locations, and bosses to the game.<br>
 This website will describe the bosses and the unique lore that Calamity adds to them.<br>
 The game is seperated into three main segments, pre-hardmode where you start the game and defeat the early game bosses, <br>
 Hardmode starts immedietly after defeating The Wall of Flesh where most enemies get a large boost in dificulty, you fight harder<br>
 bosses and the hallow and astral infection biomes are created in your world.<br>
 Post-Moonlord in the final stage of the game where many of the strongest bosses are fought.</p>
 
 <p><a href="https://calamitymod.com/" target="_blank">Check out the official Calamity mod page</a></p>
 
 <h2> Introduction to the lore.</h2>
 <p> The Main antagonist of the story is Yharim. Although being the main antagonist Yharim<br>
 is not yet an in-game boss. Almost all of the in-game lore comes form Yharim's perspective<br>
and is given through items that drop after you defeat a boss.</p>

<p><i> "The tombs of the Dragons stir. My eyes lift to see ancient dust dancing from high ledges.<br>
These grand wings… how long has it been since I was a hero worthy of their name?<br>
It feels like centuries have passed, yet all I've done is blink.<br>
Look upon my works, as they are… Ruined. None would dare seek me out; tread my path.<br>
Naught awaits them in this cruel world."   - Awakening</i></p>
 
 
 <h2>Calamity Bosses</h2>
 <table border="1">
	<tr>
		<th>Stage of Game</th>
		<th>Bosses</th>
	</tr>
	<tr>
		<td>Pre-Hardmode</td>
		<td>	King Slime,  Desert Scourge,  Eye of Cthulhu, <br>
		Crabulon,  Eater of Worlds,  Brain of Cthulhu<br>
		Hive Mind,  Perferator Hive,  Queen Bee,  Deerclops, <br>
		Skeletron,  Slime God,  Wall of Flesh</td>
	</tr>
	<tr>
		<td>Hardmode</td>
		<td>	Queen Slime, Mechanical Trio, Cryogen, <br>
		Aquatic Scourge, Brimstone Elemental, Calamitas Clone<br>
		Plantera, Leviathan and Anahita, Astrum Aureus, Golem,<br>
		Plaguebringer Goliath, Duke Fishron, Empress of Light, <br>
		Ravager, lunatic Cultist, Astrum Deus, Moon Lord</td>
	</tr>
	<tr>
		<td>Post-Moonlord</td>
		<td>	Profaned Guardians, Dragonfolly, Providence,the Profaned Goddess, <br>
		Storm Weaver, Ceasless Void, Signus,Envoy of the Devourer, Poltergast, <br>
		The Old Duke, Devourer of Gods, Yharon,Dragon of Rebirth, Exo Mechs,<br>
		Supreme Witch,Calamitas</td>
	</tr>
</table>

</body>

</html>