<head>

<html lang="en">

<meta charset="UTF-8">

<title>Post-Moonlord</title>

</head>



<body style="color:white;">

<!--Your HTML tags will start here-->


<style>
body {
  background-image: url('Infernum Background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<img src="Calamity logo.webp" alt="Calamity logo" width="600" height="250"> 
	<h3><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Pre-Hardmode.html"> Pre-Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Hardmode.html"> Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Post-Moonlord.html"> Post-Moonlord</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Form.html"> Form</a></h3>
	
<h2>Profaned Guardians</h2>
<img src="ProfanedGuardians.gif" alt="Profaned Guardians" style="width:548px;height:335px;">
<p>The Profaned Guardians are a group of three bosses with each one having unique<br>
movesets.</p>
<p><i>	The Guardians are rather simple constructs, extensions of the Profaned Goddess' power.<br>
They are given partial autonomy to hunt down threats and are rarely seen outside of temples sanctified in her name.<br>
She has been attempting to expand her domain, it is of no surprise she sees you as her largest threat to that.<br>
After all, it was you that finished off the star-spawned horror that catalyzed the downfall of the Dragons.<br>
Draw her out from hiding. Have no mercy, for the Profaned Goddess shows none herself.</i></p>

<h2>Dragonfolly</h2>
<img src="DragonFolly.webp" alt="Dragonfolly" width="222" height="196"> 
<p>Dragonfolly is a dragon-like creature that uses lightning like attacks on the player.</p>
<p><i>Near the close of the Draconic Era, there are records of the “impure” Dragon species.<br>
Wyverns, basilisks, Pigrons and the like are documented. Though none are sure how exactly they came to be.<br>
To this day, scholars argue over the true names and lineages of these creatures.<br>
<br>Names aside: it is clear the first offshoots are pure enough to retain the great strength of their forebears.<br>
Naturally, this led them to be targeted by cruel divine mandates, and most were hunted to extinction.<br>
It is known that Fishrons, Follies, and the Abyssal Wyrms survived the purging hunts of the Deific Era.<br>
Notably, they now are all reclusive or exceedingly violent. It is tragic how they evolved to be that way.</i></p>

<h2>Providence, The Profaned Goddess</h2>
<img src="Providence.gif" alt="Providence" style="width:354px;height:359px;">
<p>Providnece is a large rock formation with a lrge gem at its core. Similarly to Empress of Light<br>
Providence will gain more strength if fought at nighttime.</p>
<p><i>A glorious day.<br>
Deeds of valor of this caliber are enshrined in legend. Of this age only the Witch, Braelor and myself can compare.<br>
Providence was perhaps one of the wickedest Gods, hellbent on purification through erasure.<br>
Her worshippers saw little value in life. Pain was not a price they felt justified to pay.<br>
The Profaned Goddess promised her followers she would end inequality by reducing all to featureless ash.<br>
Those devoted to her were weak-willed, yet she reigned as one of the mightiest Gods.<br>
Perhaps it was their easily-swayed nature that let her draw so much power from them….</i></p>

<h2>Storm Weaver</h2>
<img src="StormWeaver.webp" alt="Storm Weaver" width="331" height="78"> 
<p>Storm Weaver is a worm like boss that is spawned is space. He is one of the three<br>
bosses that must be fought prior to fighting the Devourer of Gods</p>
<p><i>This beast while of lesser stature than the Devourer, is a great danger in its own right.<br>
They are clearly of the same species. Even this serpent was known to devour Wyverns whole.<br>
Very little is known about the realm or space that the Great Devourer hails from.<br>
Even Draedon and his obsessive research has been unable to discern its true nature.<br>
The Weaver slipped through a rift from this place opened by the Devourer, and he has monitored it since.<br>
In his mind, the lesser serpent's similar powers could lead it to be too threatening for him to let live.<br>
Little does he know, he has forever stood in a similar position. He thinks himself invincible after all.</i></p>

<h2>Ceaseless Void</h2>
<img src="CeaselessVoid.webp" alt="Ceasless Void" width="204" height="108"> 
<p>Ceaseless Void is a boss fought in the archive room in the dungeon. He is also one of the three bosses<br>
 that must be fought prior to fighting the Devourer of Gods</p>
<p><i>A contained, previously inert portal sealed in the Dungeon. The presiding cult kept it a closely guarded secret.<br>
Upon sighting the Devourer of Gods, their leader hurriedly led me to its chamber to reveal its existence to me.<br>
The portal led to the Devourer's home. It was identical to his, only ancient and perfectly stable.<br>
The serpent claimed: It too was his creation. Its permanence was a mistake he later rectified.<br>
But this rift was unquestionably far older than he. It had dated back to the Golden Age of Dragons.<br>
His lie was thin and forced. Something far more powerful than the Devourer was at hand.<br>
Its eerie persistence gnawed at my mind. It did not just threaten me. It threatened everyone. Everything.<br>
Even when faced with blatant lies and harrowing danger, I simply walked away and did not return….</i></p>

<h2>Sigus</h2>
<img src="Signus.webp" alt="Signus" width="176" height="196"> 
<p>Signus is the last of the bossses fought before the Devourer of Gods. Signus is fought in the<br>
underworld and uses his assassin skills to try to defeat the player.</p>
<p><i>An aberration that defies all explanation, borne of the Distortion and revered by the Onyx Kinsmen.<br>
Almost all information about this entity is sourced from that enigmatic clan. All else is hearsay.<br>
It has been reported to manifest in multiple places at once. Its capacity for deceit and ruthless cunning is peerless.<br>
Statis' compatriot Braelor dueled me to a standstill. With our blades locked, the ronin lunged for the lethal blow.<br>
The Devourer is not one for honor or loyalty. But he sensed weakness. Hesitation. An easy prey.<br>
The serpent ensnared both my assailants in a dimensional vortex. Assuring me they were as good as dead.<br>
Yet, Statis must have struck a bargain with Signus. He escaped his banishment unscathed.</i></p>

<h2>Poltergast</h2>
<img src="Polterghast.webp" alt="Polterghast" width="650" height="524"> 
<p>Poltergast is a boss fought in the dungeon and is made from the souls of hundreds of prisoners<br>
thatwere locked in the dungeon.</p>
<p><i>The further my war dragged on, the further I sank into negligence. This specter is the crux of my failure.<br>
I hid behind my excuses, calling them duties. Fighting the gods. Training. Ruling.<br>
I had the time and resources to devote. I was simply paralyzed by apathy.<br>
The scores of prisoners I kept in the dungeon I claimed perished alongside their jailors.<br>
Within those hexed walls, none may know rest. Their souls coalesced into a formless monster.<br>
Boiling with rage, wallowing in sorrow, screaming in madness. The amalgamation was uncontrollable.<br>
The dragon cult was furious, their leader demanding I put the haunt down myself.<br>
I did not answer. I had long since become deaf to the world outside my crusade. Do not fall as I have.</i></p>

<h2>The Old Duke</h2>
<img src="OldDuke.webp" alt="The Old Duke" width="206" height="154"> 
<p>The Old Duke is a varient of Duke Fishron that is fought in the sulpheric sea.</p>
<p><i>That was possibly one of the oldest mundane living beings on the face of the planet.<br>
The first Fishrons were spotted in the middle of the Draconic Era. What exotic prestige…!<br>
Fishrons were one of the original offshoots of pure-blooded Auric Dragons.<br>
They are so old and venerated that many historians are convinced they are the original sea monsters of folklore.<br>
This particular Duke's guile is self-evident: It evaded centuries of hunting, and until now had survived a most thorough poisoning.<br>
Above almost all others, this creature was a living fable. One must wonder what goes through the mind of a fading legend….</i></p>

<h2>The Devourer of Gods</h2>
<img src="DoG.webp" alt="Devourer of Gods" width="846" height="154"> 
<p>The Devourer of Gods is one of the most difficult bosses to fight. It has a very long <br>
worm body, deals a large amount of damage with it's head, uses a large amount of lasers, and <br>
can move very quickly using portals. Devourer of Gods also has some of the most popular boss<br>
tracks in the mod, being Scourge of the Universe and Univeral Collapse both composed by DM DOKURO.</p>
<p><i>	The infamous, otherworldly glutton, in the flesh. His imposing title was self-granted, but undeniable truth made it stick.<br>
He is a formidable foe: Capable of swallowing Gods whole, absorbing their essence in its entirety.<br>
I ordered Draedon to armor his gargantuan form, so he could safely best even the greater Gods in single combat.<br>
Fittingly, he possessed a serpent's tongue. He manipulated me incessantly, driving me to awful acts.<br>
I recruited him out of desperation. My war had dragged on for decades, and I would do anything to have it end.<br>
It was then my negligence was born. My descent began the moment recruiting this scoundrel crossed my mind.<br>
His absence of loyalty was clear as day, even at the time. However, I suspect it goes beyond that.<br>
The Devourer's alien capabilities and domineering tactics hint that his allegiance lay elsewhere.<br>
Is he but one soldier, a mere pawn of a malevolence far beyond…?</i></p>

<h2>Yharon, Dragon of Rebirth</h2>
<img src="Yharon.gif" alt="Yharon" style="width:440px;height:354px;">
<p>Yharon is the last true dragon left and is the right hand man of Yharim. <br>
Yharon uses a large variety of fire based attacks that boost in intensity as the fight progresses.<br>
This boss has my personal favorite music being Roar of the Jungle Dragon by DM DOKURO.</p>
<p><i>The return of the Age of Dragons, dashed. Just like that, it is but ashes in the wind….<br>
Yharon was the last of the Auric Dragons. As a phoenix, his domain of power includes rebirth.<br>
The Gods thought him culled with the rest of his kind, but he returned as an egg. Hidden on the Aerie.<br>
I was destined to consume his Auric soul when he hatched, and rule forever as God-King.<br>
<br>
<span style="color:#FCA92B; font-weight:bold;">Destiny is for the weak.</span><br>
<br>
I rejected their whims, and upended their scheme. I was sentenced to execution for treason.<br>
Their meek, ingratiated swine cast both Yharon's egg and I into the magma of Hell.<br>
The intense heat hideously scarred me, but birthed Yharon anew. He rose, wreathed in fire and saved my life.<br>
From that day, our souls were one. He shared with me the tale of Zeratros, and the genocide of his kind.<br>
I promised him I would have justice. So the war began, Yharon rallying all as a beacon of hope.<br>
Now, that hope is long withered. I am but a husk of the hero I once was, and this is the ultimate proof.<br>
Yharon may yet return, as he does, but he… he has bade me farewell.</i></p>

<h2>Exo Mechs</h2>
<img src="ExoMechs.webp" alt="Exo Mechs" width="622" height="274"> 
<p>The Exo Mechs are Draedon's finest creations and one of the final bosses in Calamity<br>
There are three different bosses that must be defeated to win the fight. XS-01 Artemis <br>
and XS-03 Apollo are a pair of eyes that are very agile when attacking. XM-05 Thanatos<br>
is a very long worm boss with a large amount of turrets along its body. Lastly XF-09 Ares<br>
is a further upgraded version of Skeletron Prime with six weapons that fire much more consistantly.</p>
<p><i>What a terrifying marvel of engineering. Draedon's specialty always lay in the machines of war, but these are immaculate.<br>
His bold claim that no God can match his work is, however… incorrect. He is not privy to the Traitor almighty.<br>
Regardless, from steel and wit alone, he has forged engines of destruction that rival Calamitas.<br>
It brings me little comfort to remark that even she, at least has a heart to speak of.<br>
Draedon is an amoral monster beyond compare. He is entirely devoid of humanity and compassion.<br>
With technology this incomprehensibly advanced, he stands at the precipice of apotheosis.<br>
He can fabricate such dreadful, synthetic nightmares at will. His resources must be nigh unlimited.<br>
Were he to lose his temper: if he even has one, all of life's hopes would be smothered in an instant, silenced by a torrent of silicon.<br>
Though, perhaps you may leverage his unimaginable craft to your advantage, and seek insight from him.</i></p>

<h2>Supreme Witch, Calamitas</h2>
<img src="Calamitas.webp" alt="Supreme Witch, Calamitas" width="624" height="599"> 
<p>Supreme Witch, Calamitas is currently the strongest boss in Calamity. During the fight <br>
She can call upon several additional bosses to support her. These include the worm like Sepulcher,<br>
Calamitas' brothers Cataclysm and Catastrophe, and many supreme soul seekers.
After Defeating Calamitas she will become an NPC for your town.</p>
<p><i>None have borne the brunt of misfortune quite like the Brimstone Witch, Calamitas.<br>
When I first saw her, she was still a girl. Prostrated in my court, garbed in charred rags as she trembled.<br>
I could not grasp the unfathomable, raw power of the fell magics that coursed through her.<br>
She could scant control it herself. Permafrost recognized this immediately. With a pained face, he counseled me to look after her.<br>
The Witch entered his tutelage, and soon after my service. She was ablaze with desire to douse the Gods in her wicked wrath.<br>
Indeed, the faithful already quaked in her presence. Her name was a moniker of theirs, one uttered quietly in fear.<br>
In my campaigns, I counted on her sheer capacity for annihilation as my ace in the hole.<br>
No man: army, city or God could stand against her unbridled fury.<br>
Eventually, the girl's horrific sin was too much for her to bear. She left my side along with her mentor.<br>
The weight of her deeds haunts her to this day. She despises me, and I cannot blame her.<br>
Please, if you would... show her respect where I did not</i></p>

<p>After Defeating both the Exo Mechs and Supreme Witch, Calamitas you will get the final message<br>
from Yharim calling for you to meet him for your final chalenge</p>

<p><i>You now stand at the brink of infinity. The power you have amassed is extraordinary.<br>
Valor and deceit, truth and falsehood, loyalty and betrayal… you are beyond these notions.<br>
You have rent all asunder as they crossed your path. The very land now bends to your will.<br>
Do you not see how the grass parts where you step, how the stars illuminate where you gaze?<br>
Terraria itself kneels to you, whether it be out of fear or respect.<br>
This is the strength the Dragons held. The primordial power they commanded.<br>
Little stands between us now. If you did not seek battle with me, I doubt you would have come so far.<br>
When you are prepared: seek the grave of the Light, at the summit of the Dragon Aerie.<br>
I await your challenge.</i></p>
	
</body>

</html>