<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Pre-Hardmode</title>

</head>



<body style="color:white;">




<style>
body {
  background-image: url('Infernum Background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<img src="Calamity logo.webp" alt="Calamity logo" width="600" height="250"> 
	<h3><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Pre-Hardmode.html"> Pre-Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Hardmode.html"> Hardmode</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Post-Moonlord.html"> Post-Moonlord</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Form.html"> Form</a></h3>


<h2>King Slime</h2>
<img src="KingSlime.webp" alt="King Slime" width="166" height="152">
<p>King slime is one of the first bosses that you are intended to fight and <br>
resembles a large slime wearing a crown</p>
<p><i>	Given time, these gelatinous creatures absorb each other and slowly grow in both size and strength.<br>
There is little need to worry about this. Naturally, slimes are nearly mindless and amass only by chance.<br>
Though it appears they are capable of absorbing knowledge, if only in rudimentary form.</i></p>

<h2>Desert Scourge</h2>
<img src="DesertScourge.webp" alt="Desert Scourge" width="580" height="158">
<p>Desert Scourge is an early game boss that is fought in the desert. <br>
It is depicted as a great sea creature that has been forced to live in the desert after<br>
it was driven from its original home.</p>
<p><i>Once, it was a majestic sea serpent that threatened none but the microscopic creatures it consumed.<br>
After Ilmeris was incinerated, it became familiar with the hunt. To survive, it quickly learned to seek greater prey.<br>
Unfortunately for the scourge, it seems that it too was prey in the end. After all, there is always a bigger fish in the sea.</i></p>

<h2>Eye of Cthulhu</h2>
<img src="EyeOfCthulhu.webp" alt="Eye of Cthulhu" width="166" height="110">
<p>The Eye of Cthulhu is the first boss required to progressthe game.<br>
It resembles a large eyeball that charges at the player.</p>
<p><i>In ages past, heroes made names for themselves facing such monsters.<br>
Now they run rampant, spawning from vile influences left unchecked. They blend well with the horrific injustice of their forebears.<br>
Slaying one merely paves the way for a dozen more. Surely this does not concern you, either.</i></p>

<h2>Crabulon</h2>
<img src="Crabulon.webp" alt="Crabulon" width="312" height="196">
<p>Crabulon is a large crab like monster that got overtaken by the fungi <br>
of the glowing mushroom biome after dying.</p>
<p><i>Fungus and a sea crab. One sought a host; the other, a new home.<br>
These mushrooms possess a disturbing amount of tenacity. Nothing that lays down to die in their domain is left to rest.<br>
It is this sort of ghastly, forceful exertion of control over the unwilling that led me down my path.</i></p>

<h2>Eater of Worlds</h2>
<img src="EaterOfWorlds.webp" alt="Eater of Worlds" width="308" height="71">
<p>The Eater Of Worlds is a large worm like boss consisting of many segments <br>
that break off as you deal damage. The Eater of worlds can only be naturaly <br>
spawned in worlds with the corrupted evil biome.</p>
<p><i>Any powerful being will call forth fable and legend, of both its grandeur and terror. That monstrous worm was no exception.<br>
That measly thing, devouring a planet? Ridiculous. However, ridicule spreads quickly with even an ounce of truth behind it.<br>
One will not need to search long for examples. We are all surrounded by rampant superstition and assumption.<br>
I myself have been subjected to a litany of baseless boasts and accusations in my time.</i></p>

<p>After defeating the Eater of Worlds you also recieve a lore item for the corruption.</p>
<p><i>	To not properly dispose of the essence of a slain God is a fatal mistake. This wasteland stands as proof of such.<br>
Having slain my first Gods, I turned a blind eye as corrupt essence gushed from their rent forms and burrowed into the bowels of Terraria.<br>
The mere existence of this putrid place proves that the Gods of old were beyond redemption. </i></p>

<h2>Brain of Cthulhu</h2>
<img src="BrainOfCthulhu.webp" alt="Brain of Cthulhu" width="198" height="180">
<p>The Brain of Cthulhu is a large brain that has a large number of eyeballs that <br>
follow around it. Similarly to the Eater of Worlds it can only naturaly be fought <br>
in worlds with the crimson evil biome.</p>
<p><i>	It is true that unspeakable abominations may now be commonplace, largely by my hand.<br>
Though they have always been a product of the folly of the Gods, the same Gods would cull them in equal measure.<br>
My decimation of the falsely divine left many old horrors unconstrained, with new ones birthed every year.<br>
Now, they are your stepping stones.</i></p>

<p>After defeating the Brain of Cthulhu you also recieve a lore item for the crimson.</p>
<p><i>	The foul air, the morbid fauna, the disgusting terrain… Here lies my first mistake of my crusade.<br>
The essence of a God does not simply vanish when the body dies. It must be properly disposed of or destroyed entirely.<br>
Essence of a pious God could never fester into a mire as dreadful as this.</i></p>


<h2>Hive Mind</h2>
<img src="HiveMind.webp" alt="Hive Mind" width="178" height="142">
<p>The Hive Mind resembles a large rotting brain and is fought in the corruption after<br>
the Eater of Worlds has been defeated.</p>
<p><i>Some semblance of a God's mind may survive death, much like the twitches of a crushed insect.<br>
What little remains attempts to convene and coalesce in worship. A desperate attempt that its power may yet be restored. How pitiful.<br>
Fortunately for us, the futility of this effort is unmatched. The biomass obeys; even though nothing is accomplished.<br>
Divine power is known to be rooted in faith. Gods are forged of their own strength, and the mindless spread of corruption is its own foul reverence.</i></p>

<h2>Perferator Hive</h2>
<img src="Perforators.webp" alt="Perforators" width="402" height="361">
<p>The Perferator Hive resembles an amalgamated chunk made from crimson biome creatures.<br>
Durring the fight it also spawns several worm like creatures to attack you.<br>
It can only be fought in crimson worlds.</p>
<p><i>These creatures were unique. They wielded the slain Gods' power as purely as possible, veins flowing with spilt ichor.<br>
All that exists in the Crimson is truly the divine turned inside out; their gore now glistens with perverse treachery for all to bear witness.<br>
The mire reeks of centuries of vile manipulation and callous domination of the hapless.<br>
Judgment has long passed and only extinction is left waiting.</i></p>

<h2>Queen Bee</h2>
<img src="QueenBee.webp" alt="Queen Bee" width="168" height="134">
<p>Queen Bee is a large bee that is fought in any of the large bee hives found in the<br>
underground jungle.</p>
<p><i>While of tremendous size, these creatures are docile until provoked. Their idyllic demeanor is a rarity nowadays. …a thing of beauty even.<br>
In the past, entire villages would spring up around these grand hives to peacefully harvest their share of honey while protecting them from danger.<br>
Though its death is understandable given the circumstances, I do feel pity for these majestic beings.<br>
Fate was cruel to many of their kind.</i></p>

<h2>Deerclops</h2>
<img src="Deerclops.webp" alt="Deerclops" width="218" height="240">
<p>Deerclops is a crossover boss from the game Don't Starve: Together, and thus <br>
does not have a unique lore item. It resembles a large raindeer and uses ice and<br>
shadow hands to attack the player.</p>

<h2>Skeletron</h2>
<img src="Skeletron.webp" alt="Skeletron" width="298" height="310">
<p>Skeletron is a large skull with two large arms that is summoned near the dungeon.</p>
<p><i>An unfortunate old man who was caught by an ancient cult, cursing him for trespassing on their ancient library.<br>
They were once my friends. The leader is infatuated with Dragons, with a dream of even resurrecting one.<br>
The very walls of that place are cursed further still. The magic has long since faded as the soldiers rotted within.<br>
Do not expect to learn much from those tarnished tomes. They were penned with misguided zeal.</i></p>

<h2>Slime God</h2>
<img src="SlimeGod.webp" alt="Slime God" width="357" height="148">
<p>Slime God is the first actual god that you fight in the story. Slime God uses two large<br>
slimes with one representing the corruption biome and one representing the crimson biome.</p>
<p><i>An old clan once revered this thing as a paragon upholding the balance of nature. Now its purity is sullied by freshly absorbed muck and grime.<br>
The gelatinous being neither knows nor cares for the last surviving clansman.<br>
Such tragedy is all too common in worship.<br>
Alas, the Slime god is wise enough to be cowardly. Fleeing battles it cannot win when its servants are vanquished.<br>
Perhaps fortune will aid you if you catch it unaware.</i></p>

<h2>Wall of Flesh</h2>
<img src="WallofFlesh.webp" alt="Wall of Flesh" width="210" height="420">
<p>The Wall of Flesh is the last boss that is fought before hardmode. It is large pillar of flesh<br>
that will chase the player frome one side of the underworld to the other.</p>
<p><i>To contain the essence of a slain God is no small thing. It is rather a towering, ghastly construct.<br>
The Wall was lashed together with foul sinew and fouler magics, forming a rudimentary prison of flesh.<br>
It served its purpose: halting the diffusion of undue divine influence.<br>
Were it not for this alchemical breakthrough, the very world I fought for may have been lost in the carnage I wrought.<br>
My methods have since evolved. I need not contain such essences, when they can be devoured.<br>
May you channel my valor in combating the resulting outpour of energies.</i></p>

<p>You also gain a lore item for the underworld when defeating the Wall of Flesh</p>

<p><i>	The hellish reputation the underworld gets is rather a recent development.<br>
The layers of ash choking the formerly great cities is still warm.<br>
The more domineering of Gods wished for me to champion their causes, asking to rule their society from here.<br>
Yet despite being surrounded by magma, Azafure simply burned when their wishes were not met.<br>
Such is the unfortunate price of war, though I have no regrets fighting for my people.</i></p>



</body>

</html>